0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 48
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 59
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 61
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282113 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37012 http-bio-80-exec-8 109
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/header.html HTTP/1.1" 200 4072 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:30 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-8 308
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:04:31 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-7 1332
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/route_list.html HTTP/1.1" 200 19316 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/route/showRouteLine?currentPage=1&cid=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 522
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 97
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-6 106
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:00 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-7 123
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:01 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-4 1008
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:09 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:09 +0800] "GET /travel/route/showRouteLine?currentPage=1&cid=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:09 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:05:10 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-2 1023
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:42 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-3 306
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:42 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-2 1230
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:49 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:50 +0800] "GET /travel/route/showRouteLine?currentPage=1&cid=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 567
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:50 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-6 1010
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:58 +0800] "GET /travel/route_list.html HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:58 +0800] "GET /travel/route/showRouteLine?currentPage=1&cid=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:58 +0800] "GET /travel/user/showUserName HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Oct/2019:14:35:59 +0800] "GET /travel/category/showCategory HTTP/1.1" 200 - http-bio-80-exec-10 1017
